# profileProject

./: README.md
PersonalProjects/: README.md
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/: build.gradle  settings.gradle
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/: README.md  angular.json  package-lock.json  package.json
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/: main.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/component/band/: band.component.html  band.component.scss  band.component.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/component/events/: events.component.html  events.component.scss  events.component.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/model/: user.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/app/services/: auth.service.ts  user-service.service.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/frontend-vibe/src/environments/: environment.ts
PersonalProjects/javaOwnProjects/vibeCheck_LiveMusicApp/src/main/resources/: application.properties
component-library-angular/: README.md  angular.json  package-lock.json  (+1 more)
(+188 files in other folders)
