spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jmercer
spring.datasource.password=check123
spring.h2.console.enabled=true
server.port=8081
spring.security.user.name=myusername
spring.security.user.password=mypassword